<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Position</title>
        <style>
            * {
                margin:0;
            }
            body{
                width: 70%;
                max-width: 900px;
                margin: 0 auto;
            }
            #left {
                background-color: aqua;
                color: white;
                height: 900px;
                position: static;
                width: 30%;
            }
            #right {
                background-color: yellow;
                color: white;
                height: 900px;
                position: relative;
                bottom: 900px;
                left: 30%;
                width: 70%;
            }
            p{
                text-align: center;
                font-size: 2.6rem;
            }
        </style>
    </head>
    <body>
        <div id='left'>
            <p>左边</p>
        </div>
        <div id='right'>
            <p>右边</p>
        </div>
    </body>
</html>